<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chatting Room</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .container {
            width: 500px;
            margin: 0 auto;
            padding: 25px
        }
        .container h1 {
            text-align: left;
            padding: 5px 5px 5px 15px;
            color: #FFBB00;
            border-left: 3px solid #FFBB00;
            margin-bottom: 20px;
        }
        .wrap_room {
            background-color: #F6F6F6;
            width: 500px;
            height: 500px;
            overflow: auto;
        }
        .roomList {
            border: none;
        }
        .roomList th {
            border: 1px solid #FFBB00;
            background-color: #fff;
            color: #FFBB00;
        }
        .roomList td {
            border: 1px solid #FFBB00;
            background-color: #fff;
            text-align: left;
            color: #FFBB00;
        }
        .roomList .num {
            width: 75px;
            text-align: center;
        }
        .roomList .room {
            width: 350px;
        }
        .roomList .go {
            width: 71px;
            text-align: center;
        }
        button {
            background-color: #FFBB00;
            font-size: 14px;
            color: #000;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 3px;
            margin: 3px;
        }
        .inputTable th {
            padding: 5px;
        }
        .inputTable input {
            width: 330px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>채팅방</h1>
        <div class="wrap_room">
            <table class="roomList"></table>
        </div>
        <div>
            <table class="inputTable">
                <tr>
                    <th>방제목</th>
                    <th><input type="text" name="roomName" class="roomName" /></th>
                    <th><button class="btn_createRoom" onclick="createRoom()">방 만들기</button></th>
                </tr>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        let ws;

        window.onload = function () {
            getRoom();
        }

        function getRoom() {
            commonAjax("/getRoom", "", "post", null, function (result) {
                console.log(result);
                createChattingRoom(result);
            })
        }

        function createRoom() {
            const msg = { roomName: $(".roomName").val() };

            commonAjax("/createRoom", msg, "post", null, function(result){
                console.log(result);
                createChattingRoom(result);
            });

            $(".roomName").val("");
        }

        function goRoom(roomName, roomNumber) {
            console.log(`{roomName : ${roomName}, roomNumber : ${roomNumber}`)
            location.href = `/moveChatting?roomName=${roomName}&roomNumber=${roomNumber}`;
        }

        function createChattingRoom(res) {
            console.log(res);
            if (res !== null) {
                let tag = `<tr>
                        <th class="num">순서</th>
                        <th class="room">방 이름</th>
                        <th class="go"></th>
                    </tr>`;

                res.forEach(function (data, idx) {
                    const roomName = data.roomName.trim();
                    const roomNumber = data.roomNumber;
                    tag += `<tr>
                            <td class="num">${idx + 1}</td>
                            <td class="room">${roomName}</td>
                            <td class="go"><button onclick='goRoom(\"${roomName}\", \"${roomNumber}\")'>참여</button></td>
                        </tr>`;
                });
                $(".roomList").empty().append(tag);
            }
        }

        function commonAjax(url, param, type, contentType, callback) {
            $.ajax({
                url : url,
                data : param,
                type : type,
                contentType : contentType !== null ? contentType : "application/x-www-form-urlencoded; charset=UTF-8",
                success: function (res) {
                    callback(res)
                },
                err : function (err) {
                    console.log("error");
                    callback(err);
                }
            })
        }
    </script>
</body>
</html>